name: 🕵️‍♂️ Continuous integration

on: [pull_request]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      max-parallel: 4
      fail-fast: false
      matrix:
        python-version: [3.8]
        os: [windows-latest, ubuntu-latest, macos-latest]
        include:
          - os: windows-latest
            INSTALL: |
              pip install .

          - os: macos-latest
            INSTALL: |
              pip install .
           
          - os: ubuntu-latest
            INSTALL: |
              sudo -H  pip install .

    steps:
      - uses: actions/checkout@v1

      - name: 🏗️ Python ${{ matrix.python-version }} setup
        uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python-version }}

      - name: ⏬ Downloading test repos
        run: |
          git clone https://github.com/YEmreAk/YLib ../YLib
          git clone https://github.com/YEmreAk/YPython ../YPython
          git clone https://github.com/yedhrab/DarkCode-Theme ../DarkCode-Theme

      - name: 📦 Installing dependencies
        run: |
          ${{matrix.INSTALL}}

      - name: ⚗️ Functional testing
        run: |
          python -m pytest .
